* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.
GRAPH
  /SCATTERPLOT(BIVAR)= dhhgage WITH hwtgbmi
  /MISSING=LISTWISE.

### Regression with continous predictor 

REGRESSION
  /DESCRIPTIVES MEAN STDDEV CORR SIG N
  /MISSING LISTWISE
  /STATISTICS COEFF OUTS CI(95) R ANOVA COLLIN
  /CRITERIA=PIN(.05) POUT(.10)
  /NOORIGIN 
  /DEPENDENT hwtgbmi
  /METHOD=ENTER dhhgage
  /PARTIALPLOT ALL
  /SCATTERPLOT=(*ZPRED ,*ZRESID)
  /RESIDUALS HISTOGRAM(ZRESID) NORMPROB(ZRESID)
  /SAVE PRED COOK LEVER RESID ZRESID.

PPLOT
	/VARIABLES=ZRE_1
	/NOLOG
	/NOSTANDARDIZE
	/TYPE=Q-Q
	/FRACTION=BLOM
	/TIES=MEAN
	/DIST=NORMAL.

### Regression with nomiral or ordinal predictor 

UNIANOVA hwtgbmi BY geogprv 
  /METHOD=SSTYPE(3) 
  /INTERCEPT=INCLUDE 
  /SAVE=PRED ZRESID 
  /PRINT F DESCRIPTIVE LOF PARAMETER HOMOGENEITY 
  /PLOT=RESIDUALS 
  /CRITERIA=ALPHA(.05) 
  /DESIGN=geogprv.

### Regression with both continuous and categorical (ordinal or nominal) predictors

UNIANOVA hwtgbmi BY geogprv WITH dhhgage
  /METHOD=SSTYPE(3)
  /INTERCEPT=INCLUDE
  /SAVE=PRED ZRESID
  /PRINT F TEST(LMATRIX) DESCRIPTIVE LOF PARAMETER HOMOGENEITY
  /PLOT= RESIDUALS
  /CRITERIA=ALPHA(.05)
  /DESIGN=dhhgage geogprv.



